type: install
id: odoo-ce
version: 1.7
name: Odoo Community Edition
homepage: http:///www.odoo.com/
baseUrl: https://raw.githubusercontent.com/jelastic-jps/odoo/master
logo: /images/odoo-logo.png
globals:
  db_user: odoo-${fn.random(1000)}
  db_pswd: ${fn.password}
  master_pswd: ${fn.password}
  odoo_config: /etc/odoo/odoo.conf
  openerp_config: /etc/odoo/openerp-server.conf
targetRegions:
  type: [ vz.*, pcs.* ]
categories:
  - apps/cms
  - apps/popular
  - apps/content-management

onBeforeInit: |
  var url = "https://registry.hub.docker.com/v1/repositories/odoo/tags";
  var tags = toNative(new com.hivext.api.core.utils.Transport().get(url)).sort();
  var ver = {},
      def = 13;
  for (var i = 0; i < tags.length; i++) {
      ver[tags[i].name] = tags[i].name;
      if (!isNaN(tags[i].name) && tags[i].name > def) def = tags[i].name;
  }
  
  return {
    result:0, 
    settings: {
      fields: [{
          name: "version",
          caption: "Oddo Version",
          type: "list",
          values: ver,
          "default": def
      }]    
    }
  };

description: 
  text: Odoo is an all-in-one business management software to run a company (ERP, CMS, CRM application, e-Commerce backend, etc). 
    With 10.000+ apps in, Odoo covers all your business needs in a one-stop solution and provides top notch usability that scales across all apps. 
  short: Odoo is an all-in-one business software (ERP, CMS, CRM application, e-Commerce backend, etc).

ssl: true
skipNodeEmails: true

nodes:
- nodeType: nginx
  displayName: Balancer
  cloudlets: 16
  nodeGroup: bl
- image: odoo:${settings.version}
  displayName: App Server
  cloudlets: 16
  nodeGroup: cp
  links: sqldb:db
  env:
    JELASTIC_EXPOSE: 8069
- image: postgres:10
  cloudlets: 16
  nodeGroup: sqldb
  displayName: Postgres DB
  env:
    POSTGRES_USER: ${globals.db_user}
    POSTGRES_PASSWORD: ${globals.db_pswd}
    POSTGRES_DB: postgres

onInstall:
  - if ('${env.protocol}' == 'https'): 
      cmd[bl]: |-
        sed -i ':a;$!{N;ba};s/\(location \/ {\)/\1\n\n\t\t\t\t\t\tif ($http_x_forwarded_proto = http) {\n\t\t\t\t\t\t\t\treturn 302 https:\/\/$host$request_uri;\n\t\t\t\t\t\t\t\terror_page  500 502 503 504 = @rescue;\n\t\t\t\t\t\t}\n/1' /etc/nginx/nginx-jelastic.conf
        service nginx restart
      user: root
  - cmd[cp]: |-
      sudo sed -i s/"; admin_passwd.*"/"admin_passwd = ${globals.master_pswd}"/g ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_host = $DB_HOST" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_port = $DB_PORT" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_password = $DB_POSTGRES_PASSWORD" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_user = $DB_POSTGRES_USER" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "proxy_mode = True" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "workers = $(($(grep -c ^processor /proc/cpuinfo)*2))" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "max_cron_threads = 1" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      /etc/init.d/odoo restart

success: |-
  Please open [${env.url}](${env.url}) and complete the installation. 
    
  **Master Password:** ${globals.master_pswd} 
